body
	// color: $color
	font-family: $main-font

.box
	background: grey
	height: 500px
	color: white

// #header
// 	position: relative
// 	width: 100%
// 	height: 300px
// 	background-color: #4DCE5F
// 	background-image: url('/img/head.png') 
// 	background-position: center center
// 	background-size: cover
// 	overflow: hidden
// 	h1
// 		position: absolute
// 		top: 50px
// 		left: 50%
// 		margin-right: -50%
// 		transform: translate(-50%,-50%)
// 		font-size: 40px
// 		margin: 0
// 		color: #EA1921
// 		text-transform: uppercase
// 		font-family: Helvetica
// 		